<!DOCTYPE html>
<html>
<head>
   <title>쿠키</title>
<link type="text/css" rel="stylesheet" href="test.css"></link>
</head>
<body>
   <a href="#top"><img src="images/top.png" class="fp"></img></a>
   <div>
   <span><a href="#menu1">초코칩쿠키</span>
   <span><a href="#menu2">버터쿠키</span>
   </div>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <hr>
   <p><a id="menu1"><img src="images/chococookie.png" width="250px" height="200px"></a></p>
   <h3>&lt;재료&gt;</h3>
   <pre>
   박력분 180g 버터 80g 달걀 1개 
   설탕 100g 초콜릿 80g 베이킹파우더 1/2 작은술, 
   베이킹 소다 1/2 작은 술
   </pre>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <ol>
   <h3>&lt;만들기&gt;</h3>
   <li>초콜릿을 다진다.</li>
   <li>볼에 버터, 설탕과 달걀도 넣으면서 계속 저어준다.</li>
   <li>밀가루, 베이킹 파우더, 베이킹 소다는 고운 체에 친다.</li>
   <li>여기서 초콜릿을 2/3 정도 넣어 앞서 준비한 것과 함께 반죽한다.</li>
   <li>숟가락으로 반죽을 떠서 팬 위에 놓는다.</li>
   <li>반죽 위에 남은 초콜릿을 얹는다.</li>
   <li>오븐 온도를 160도로 맞추고 12분에서 15분 정도 굽는다.</li> 
   </ol>
   <hr>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
 <p><a id="menu2"><img src="images/butter.png" width="250px" height="200px"></a></p>
   <h3>&lt;재료&gt;</h3>
   <pre>
    슈가파우더 80g
	밀가루 220g
	버터 120g
	계란 2개
   </pre>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <ol>
   <h3>&lt;만들기&gt;</h3>
   <li>버터 120g은 상온에서 말랑말랑하게 녹여주고 계란 1개, 슈가파우더 80g을 넣고 잘 섞어주면 된다.</li>
   <li>여기에 밀가루를 체로 쳐서 넣는다. 반죽은 완성이다.</li>
   <li>유산지로 기둥모양을 만들어주고 노른자 물을 발라주고 냉장고에 보관한다.</li>
   <li>칼로 썰어서 모양을 만들어주고 팬닝해준다.</li>
   <li>팬닝이 된 쿠키를 170도로 예열한 오븐에서 20분만 구워주면 된다.</li>
   </ol>
   <br>
   <br>
   <br>
   <br>
   <br>
</body>
</html>
   