<!DOCTYPE html>
<html>
<head>
   <title>찌개</title>
<link type="text/css" rel="stylesheet" href="test.css"></link>
</head>
<body>
   <a href="#top"><img src="images/top.png" class="fp"></img></a>
   <div>
   <span><a href="#menu1">순두부찌개 </span>
   <span><a href="#menu2">청국장찌개 </span>
   </div>
   <br>
   <br>
   <br>
   <br>
   <br>
   <hr>
   <p><a id="menu1"><img src="images/softtofu.png" width="250px" height="200px"></a></p>
   <h3>&lt;재료&gt;</h3>
   <pre>
   순두부 500g, 다진 돼지고기 100g, 
   느타리버섯 100g, 식용유 1큰술, 
   물 3컵(750ml), 소금 적당량, 계란 4개
   양념장 고춧가루 1큰술, 참기름 1큰술, 
   다진 파 1큰술, 다진 마늘 1작은술, 
   국간장 1큰술, 물 2큰술
   </pre>
   <br>
   <br>
   <br>
   <br>
   <br>
   <h3>&lt;만들기&gt;</h3>
   <ol>
   <li>순두부는 체에 쏟아 물기를 빼두었다가 큰 덩어리로 부순다.</li>
   <li>느타리버섯은 잘게 찢어놓는다.</li>
   <li>고춧가루에 참기름을 넣어 고루 섞은 뒤 나머지 재료를 섞어서 양념장을 만든다.</li>
   <li>뜨겁게 달군 냄비에 식용유를 두르고 다진 돼지고기와 양념장을 고루 볶는다.</li>
   <li>돼지고기가 익으면 물 3½컵을 붓고 끓인다. 끓어오르면 준비한 순두부와 느타리버섯을 넣고 약한 불에서 10분쯤 끓인다. 소금으로 간을 맞춘다.</li>
   <li> 1인용 냄비에 끓인 순두부찌개를 담고 계란을 1개씩 깨 넣어 흰자만 익도록 끓여낸다. 또는 큰 냄비에 순두부찌개를 끓인 다음 계란을 모두 풀어 넣고 익혀서 덜어 먹어도 좋다.</li>
   </ol>

   <br>
   <br>
   <br>
   <br>
   <br>
   <hr>
   <p><a id="menu2"><img src="images/cheonggukjang.png" width="250px" height="200px"></a></p>
   <h3>&lt;재료&gt;</h3>
   <pre>
   청국장 200g, 소고기 100g, 물 3컵(750ml), 
   무 90g, 표고버섯 3개(90g), 두부 120g, 
   풋고추 2개, 실파 10g, 다진 마늘 1작은술, 
   고춧가루 ½큰술, 소금 약간
   </pre>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <h3>&lt;만들기&gt;</h3>
   <ol>
   <li>소고기는 납작하게 저며 썬다.</li>
   <li>무는 3×2×0.6cm 크기로 썬다.</li>
   <li>두부는 4×3×1cm 크기로 썬다.</li>
   <li>표고버섯은 0.6cm 두께로 저며 썬다.</li>
   <li>풋고추는 어슷하게 썰어 씨를 빼고, 실파는 4cm 길이로 썬다.</li>
   <li>끓는 물에 고기를 넣고 센 불에서 익을 때까지 끓인다. 무를 넣고 중간 불에서 무가 익을 때까지 더 끓인다.</li>
   <li>청국장을 잘 풀어 넣는다.</li>
   <li>두부와 표고버섯, 고추, 고춧가루, 실파, 마늘을 넣고 중간 불에서 10분 정도 끓여 소금으로 간한다.</li>
   </ol>
</body>
</html>